Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=mdlCore; mdlCore.bas
Class=cInifile; CINIFILE.CLS
Form=frmAddModify.frm
Form=frmAbout.frm
Form=frmPrefs.frm
Module=mdlFileIO; mdlFileIO.bas
Module=mdlPrefs; mdlPrefs.bas
Class=clsSysTray; systray.cls
Class=cSplitter; cSplitter.cls
Module=mdlTopMost; mdlTopMost.bas
Module=mdlOfficeStyle; mdlOfficeStyle.bas
Module=mdlWords; mdlWords.bas
Form=frmFullscreen.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmUpdate.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CamEVU"
ExeName32="CamEVU.exe"
Path32="C:\Program Files\Microsoft Visual Studio\VB98\Projects\CamEVU"
Command32=""
Name="ED_CamEVU"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Erroneous Data, Inc."
VersionFileDescription="Webcam Viewing Utility"
VersionLegalCopyright="Copyright (C) 2001 Erroneous Data, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
